# IntegrityCheckingUsingSCF

./: Properties  README.md  pom.xml
src/main/java/com/fchen_group/TPDSInScf/Core/: ChallengeData.java  IntegrityAuditing.java  ProofData.java  PseudoRandom.java
src/main/java/com/fchen_group/TPDSInScf/Run/: Benchmark.java  Client.java  ScfHandle.java
src/main/java/com/fchen_group/TPDSInScf/Utils/: CloudAPI.java
src/main/java/com/fchen_group/TPDSInScf/Utils/ReedSolomon/: Galois.java  Matrix.java  ReedSolomon.java  SampleDecoder.java  SampleEncoder.java
